messenger/resources/messenger.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service"
           elementFormDefault="qualified">

    <xs:element name="AddUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="surname" type="xs:string"/>
                <xs:element name="usertype" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="birthdate" type="xs:date"/>
                <xs:element name="gender" type="xs:string"/>
                <xs:element name="isActive" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddUserResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdatePasswordRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdatePasswordResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="LogInRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="LogInResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="valid" type="xs:boolean"/>
                <xs:element name="admin" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="IsAdminRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="IsAdminResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="admin" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsernameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsernameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="valid" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SendMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="to" type="xs:string"/>
                <xs:element name="from" type="xs:string"/>
                <xs:element name="body" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SendMessageResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetInboxRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="to" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetInboxResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inbox" minOccurs="0" maxOccurs="unbounded" type="tns:message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetOutboxRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetOutboxResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="outbox" minOccurs="0" maxOccurs="unbounded" type="tns:message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RemoveUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username"  type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RemoveUserResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUserListRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUserListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userList" minOccurs="0" maxOccurs="unbounded" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="usertype" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="birthdate" type="xs:date"/>
            <xs:element name="gender" type="xs:string"/>
            <xs:element name="isActive" type="xs:boolean"/>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="message">
        <xs:sequence>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="to" type="xs:string"/>
            <xs:element name="messageBody" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>